# HelpDeskAsService

./: .gitignore  README.md  lapr4_nb1_keystore.jks  pom.xml
docs/: CheatSheet demonstração.docx  Glossario.md  Presentation.pptx  README.md  USs from Sprint A-D.xlsx
docs/Modelo Dominio/: EspecificacaoServico.wsd  EstruturaOrganica.wsd  ExecucaoFluxo.wsd  NivelServico.wsd  SolicitacaoServico.wsd
docs/Sprint B/1003 - Configurar a Estrutura do Projeto/: Estrutura_Projeto.md
docs/Sprint B/2001 - Criar Catálogo/: CriarCatalogo.md  CriarCatalogoMD.wsd
docs/Sprint B/2002 - Especificar Serviço/: EspecificarServico.md  EspecificarServicoMD.wsd
docs/Sprint B/2052 - Criar Equipa/: 2052.md
docs/Sprint B/2053 - Associar Colaborador a Equipa/: AssociarColaborador.md  (+1 more)
docs/Sprint D/: Planeamento - Sprint D.md  Review_SprintD.md
helpdesk.app.bootstrap/: pom.xml
helpdesk.app.common.console/: pom.xml
helpdesk.app.portalUtilizador.console/: pom.xml
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/console/: AppPortalUtilizador.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/console/presentation/: ClientUserBaseUI.java  CloseConnectionAndExitAction.java  FrontMenu.java  MainMenu.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/console/presentation/myuser/: SignupRequestAction.java  SignupRequestUI.java  UserDataWidget.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/console/presentation/servicos/: ConsultarCatalogosUI.java  ListarTodosServicosUI.java  PesquisarServico.java  SolicitarServicoUI.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/console/presentation/tarefas/: DashboardTarefasUI.java  RealizarTarefaManualUI.java  ReivindicarTarefaUI.java  TarefaManualPrinter.java  TarefaPrinter.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/httpServer/: HTTPmessage.java  HttpRequest.java  StartupServer.java
helpdesk.app.portalUtilizador.console/src/main/java/helpdesk/app/portalUtilizador/httpServer/files/: dashboard.css  dashboard.js  index.html
helpdesk.app.portalUtilizador.console/src/main/resources/: logback.xml
helpdesk.app.portalUtilizador.console/src/test/java/helpdesk/utente/consoleapp/: AppTest.java
helpdesk.app.servicosERH.console/: pom.xml
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/: AppServicosERH.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/: FrontMenu.java  LogoutActionHelpDesk.java  MainMenu.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/authz/: AddUserAction.java  AddUserUI.java  DeactivateUserAction.java  DeactivateUserUI.java  ListUsersAction.java  ListUsersUI.java  SystemUserPrinter.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/catalogo/: ColaboradorPrinter.java  CriarCatalogoUI.java  EquipaPrinter.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/clientuser/: AcceptRefuseSignupRequestAction.java  AcceptRefuseSignupRequestUI.java  SignupRequestPrinter.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/colaborador/: CriarFuncaoUI.java  EspecificarColaboradorUI.java  FuncaoPrinter.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/equipa/: AssociarColaboradorEquipaUI.java  CriarEquipaUI.java  GestaoColaboradorComEquipaUI.java  RegistarTipoEquipaUI.java  RemoverColaboradorEquipaUI.java  TipoEquipaPrinter.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/nivelCriticidade/: DefinirNivelCriticidadeUI.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/pedidos/: ConsultarPedidosUI.java
helpdesk.app.servicosERH.console/src/main/java/helpdesk/app/backoffice/console/presentation/servico/: EspecificarServicoUI.java
helpdesk.app.servicosERH.console/src/main/resources/: logback.xml
helpdesk.app.servicosERH.console/src/test/java/helpdesk/app/other/console/: BaseBackofficeTest.java
helpdesk.bootstrappers/: pom.xml
helpdesk.bootstrappers/src/main/java/helpdesk/infrastructure/bootstrapers/: BaseBootstrapper.java  EspecificacaoCatalogoBootstrapper.java  EspecificacaoServicoBootstrapper.java  EstruturaOrganicaBootstrapper.java  NivelCriticidadeBootstrapper.java  SolicitacaoServicoBootstraper.java  UsersBootstrapper.java  UsersBootstrapperBase.java
helpdesk.bootstrappers/src/test/java/helpdesk/bootstrapapp/: AppTest.java
helpdesk.core/: pom.xml
helpdesk.daemon.executorTarefas/: pom.xml
helpdesk.daemon.motorFluxos/: pom.xml
helpdesk.daemon.motorFluxos/src/main/java/helpdesk/motorFluxos/: CheckServerTLS.java  MotorFluxoAtividade.java
helpdesk.daemon.motorFluxos/src/main/java/helpdesk/motorFluxos/presentation/: TarefaAutomaticaWatchDog.java
helpdesk.daemon.motorFluxos/src/main/resources/: logback.xml
helpdesk.interpretador.impl/: LabeledExpr.g4  LabeledExprOld.g4  file.csv  file1.xml  file2.xml  fileService4.xml  pom.xml
helpdesk.interpretador.impl/src/main/java/interpretadorHelpdesk/impl/: AntlrErrorListener.java  EvalListener.java  EvalVisitor.java  InterpretadorANTLR.java  LabeledExpr.interp  LabeledExprBaseListener.java  LabeledExprBaseVisitor.java  LabeledExprLexer.interp  LabeledExprLexer.java  LabeledExprLexer.tokens  LabeledExprListener.java  LabeledExprParser.java  LabeledExprVisitor.java  Main.java
helpdesk.interpretador.impl/src/test/java/gramatica/impl/: InterpretadorANTLRTest.java
helpdesk.persistence.impl/: pom.xml
scripts/: build-all.bat  build-all.sh  run-bootstrap.bat  run-bootstrap.sh  run-executorTarefas.bat  run-executorTarefas.sh  run-motorFluxo.bat  run-motorFluxo.sh  run-portalUtilizador.bat  run-portalUtilizador.sh  run-servicosERH.bat  run-servicosERH.sh
(+270 files in other folders)
