<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ruipeixoto</groupId>
    <artifactId>helpdesk</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <eapli.framework.core.version>16.3.0</eapli.framework.core.version>
        <eapli.framework.authz.version>16.3.0</eapli.framework.authz.version>
        <eapli.framework.pubsub.version>16.3.0</eapli.framework.pubsub.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <java.version>11</java.version>
    </properties>

    <modules>
        <module>helpdesk.app.servicosERH.console</module>
        <module>helpdesk.app.portalUtilizador.console</module>
        <module>helpdesk.app.common.console</module>
        <module>helpdesk.app.bootstrap</module>
        <module>helpdesk.bootstrappers</module>
        <module>helpdesk.core</module>
        <module>helpdesk.persistence.impl</module>
        <module>helpdesk.daemon.executorTarefas</module>
        <module>helpdesk.daemon.motorFluxos</module>
        <module>helpdesk.interpretador.impl</module>
    </modules>

    <!-- dependencies automatically added to all modules (no need to specify them in each module's pom) -->
    <dependencies>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.core</artifactId>
            <version>${eapli.framework.core.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.authz</artifactId>
            <version>${eapli.framework.authz.version}</version>
        </dependency>
        <dependency>
            <groupId>eapli</groupId>
            <artifactId>eapli.framework.infrastructure.pubsub</artifactId>
            <version>${eapli.framework.pubsub.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.h2database</groupId>-->
<!--            <artifactId>h2</artifactId>-->
<!--            <version>1.4.200</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>
        <dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
    </dependencies>

    <!-- dependencies available to all modules but only they need to be added/present in the module's pom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>2.5.5</version>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.ruipeixoto</groupId>-->
<!--                <artifactId>helpdesk.gramatica.impl</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--            <id>jfrog-pagsousa</id>-->
<!--            <url>https://pagsousa.jfrog.io/artifactory/default-maven-virtual</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>jitpack.io</id>-->
<!--            <url>https://jitpack.io</url>-->
<!--        </repository>-->
<!--    </repositories>-->


</project>