<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ruipeixoto</groupId>
        <artifactId>helpdesk</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>helpdesk.bootstrappers</artifactId>
    <packaging>jar</packaging>

    <name>helpdesk.bootstrapper</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ruipeixoto</groupId>
            <artifactId>helpdesk.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
