T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TAG=15
ATTRIBUTE=16
COLUMN=17
CONCAT=18
ISFILLED=19
DIV=20
OR=21
GT=22
AND=23
MOD=24
LT=25
PLUS=26
MINUS=27
TIMES=28
NOT=29
LSB=30
RSB=31
LP=32
RP=33
RETURN=34
EQ=35
BooleanLiteral=36
SC=37
Identifier=38
WS=39
STRING=40
CHAR=41
IntegerLiteral=42
'{'=1
'}'=2
'getSubString'=3
','=4
'print'=5
'forAll'=6
':'=7
'if'=8
'else'=9
'allRecords'=10
'findRecords'=11
'findFirstRecord'=12
'sendEmail'=13
'sleep'=14
'tag'=15
'attribute'=16
'column'=17
'$'=18
'.IsFilled'=19
'/'=20
'||'=21
'>'=22
'&&'=23
'%'=24
'<'=25
'+'=26
'-'=27
'*'=28
'!'=29
'['=30
']'=31
'('=32
')'=33
'return'=34
'='=35
';'=37
